(PCB "DA CONVERTOR"
 (description
  (timeStamp "2019 07 31 05 10 18")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Wednesday, July 31, 2019")
  (document "C:\\USERS\\USER\\DESKTOP\\EX\\DA CONVERTOR\\DA CONVERTOR.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement)
 (library)
 (network)
)
